<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
  <title>Re-montage</title>
</head>
<body>
<nav class="nav">
  <div class="container">
    <a href="" class="nav__logo">
      <svg>
        <use xlink:href="#logo"></use>
      </svg>
    </a>
    <div class="nav__tagline">
      Напольные покрытия<br />
      продажа и укладка
    </div>
    <div class="nav__contacts">
      <a href="" class="nav__contacts__phone">+7 (8412) 71-19-00</a>
      <a href="" class="nav__contacts__email">director@re-montag.ru</a>
    </div>
  </div>
</nav>